<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Laurie/Dev/XNA/Asteroids_Android/Asteroids_Android/Content/sound/explosion3.wav</SourceFile>
  <SourceTime>2007-12-09T18:16:56+00:00</SourceTime>
  <DestFile>C:/Users/Laurie/Dev/XNA/Asteroids_Android/Asteroids_Android/Content/bin/Android/sound/explosion3.xnb</DestFile>
  <DestTime>2017-03-01T23:01:47.1446736+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>