<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Laurie/Dev/XNA/Asteroids_Android/Asteroids_Android/Content/fonts/small_font.spritefont</SourceFile>
  <SourceTime>2017-02-27T23:37:37.271508+00:00</SourceTime>
  <DestFile>C:/Users/Laurie/Dev/XNA/Asteroids_Android/Asteroids_Android/Content/bin/Android/fonts/small_font.xnb</DestFile>
  <DestTime>2017-03-01T23:01:45.1129283+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>